Eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

service.client.service.url.defaultzone=http://localhost:8761/eureka

spring.applcation.gateway.routes[0].id=coupon module

spring.cloude.gateway.routes[0].uri=lb://COUPON-SERVICE

spring.cloude.gateway.routes[0].predicates[0]=path=/coupons/**


spring.applcation.gateway.routes[1].id=product module
spring.applcation.gateway.routes[1].uri=lb://product-service
spring.applcation.gateway.routes[1].predicates[1]=path=/products/**